<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/CSS/reset.css">
  <link rel="stylesheet" href="./assets/CSS/style.css">
  <title>Portfolio Website</title>
</head>
<body>
  <header>
    <h1>Omar Mousa's Portfolio</h1>
    <nav>
      <a href="#About">About Me</a></li>
      <a href="#Projects">My work</a></li>
      <a href="#Contact">Contact</a></li>
      <a href="#" target="_blank">Resume</a></li>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-text">Welcome to my Portfolio!</div>
  </section>
  <main>
    <section class="card" id="AboutMe">
      <h2>About Me</h2>
      <p>
        Hello! My name is, Omar Mousa. I'm 24 years old, about to turn 25 soon, and I was born in San Pedro, California. I have a strong love for technology and all that came from it too. (Add more to it later).
      </p>
    </section>
    <section class="card" id="Projects">
      <h2>Projects</h2>
      <div class="flex">
        <a href="#" target="_blank" class="flex-item surf-report" aria-label="">
          <div>
            <h3>Surf Report</h3>
          </div>
        </a>
        <a href="#" target="_blank" class="flex-item led-wall" aria-label="">
          <div>
            <h3>Led WALL</h3>
          </div>
        </a>
        <a href="#" target="_blank" class="flex-item calculator" aria-label="">
          <div>
            <h3>Calculator</h3>
          </div>
        </a>
        <a href="#" target="_blank" class="flex-item pastel-puzzles"
          aria-label="">
          <div>
            <h3>Pastel Puzzles</h3>
          </div>
        </a>
        <a href="#" target="_blank" class="flex-item run-buddy" aria-label="">
          <div>
            <h3>Run Buddy</h3>
          </div>
        </a>
      </div>
    </section>
    <section class="card" id="Contact">
      <h2>Contact Me</h2>
      <div>
        <address>
          <a href="#">949.XXX.XXX</a>
          <a href="#">Portfolio Link</a>
          <a href="https://github.com/omousa98" target="_blank"><img class="github" src="./assets/images/github image.jpg"
              alt="Github"></a>
          <a href="https://twitter.com/OmarM0usa"><img class="twitter" src="./assets/images/twitter image.jpg" alt="Twitter"></a>
          <a href="https://www.instagram.com/omarmoousa/"><img class="instagram" src="./assets/images/instagram image.jpg" alt="Instagram"></a>
        </address>
      </div>
    </section>
  </main>
</body>   
</html>